{
  "name": "dynamodb-stream-algolia",
  "version": "1.2.0",
  "description": "Update or Add dynamodb stream data directly to algolia",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveenkumarkajla/dynamodb-stream-algolia.git"
  },
  "dependencies": {
    "algoliasearch": "^4.0.3",
    "aws-sdk": "^2.575.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dynamodb-streams",
    "streams",
    "algolia",
    "elasticsearch",
    "solr"
  ],
  "author": "praveen kumar",
  "license": "ISC"
}
